packages/runner-commons/src/assets/i18n/web/fr/fr.json (before)
[
  {
    "key": "key.when.click.withContext",
    "description": "Déclenche un click sur l'élément sélectionné.<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "je clique"
  },
  {
    "key": "key.when.click.withRole",
    "description": "Déclenche un click sur un élément avec le rôle et le nom donnés",
    "wording": "je clique sur l'élément avec le rôle {string} et le nom {string}"
  },
  {
    "key": "key.when.headers.forUriAndMethod",
    "description": "Positionne un ou plusieurs headers à la requête http indiquée et uniquement pour la méthode Http (GET / POST / etc...) passée en paramètre. <i>Si le moteur d'exécution est playwright, la <b>méthode</b> n'est pas gérée.</i>",
    "wording": "je saisie le(s) header(s) pour l'Uri {string} et la methode {string}"
  },
  {
    "key": "key.when.headers.forUri",
    "description": "Positionne un ou plusieurs headers à la requête http indiquée",
    "wording": "je saisie le(s) header(s) pour l'Uri {string}"
  },
  {
    "key": "key.when.resetContext",
    "description": "Supprime l'élément sélectionné et le timeout du contexte",
    "wording": "je reinitialise le contexte"
  },
  {
    "key": "key.when.timeout",
    "description": "Positionne le timeout (en milliseconde) pour la recherche des éléments dans le dom <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je positionne le timeout à {int} secondes"
  },
  {
    "key": "key.when.type.withContext",
    "description": "Saisit de la phrase passée en paramètre (utile par exemple pour remplir un champ de formulaire).<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "je saisie le(s) mot(s) {string}"
  },
  {
    "key": "key.when.enter.withContext",
    "description": "Saisit de la phrase passée en paramètre (utile par exemple pour remplir un champ de formulaire).<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "j'entre la valeur {string}"
  },
  {
    "key": "key.when.keyboard.press",
    "description": "Simule un appui sur la touche spécifiée : <table><thead><tr><th>Touche</th><th>Description</th></tr></thead><tbody><tr><td>{tab}</td><td>Tabulation</td></tr><tr><td>{reverseTab}</td><td>Tabulation arrière</td></tr><tr><td>{down}</td><td>Flèche du bas</td></tr><tr><td>{right}</td><td>Flèche de droite</td></tr><tr><td>{left}</td><td>Flèche de gauche</td></tr><tr><td>{up}</td><td>Flèche du haut</td></tr></tbody></table>.<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "j'appuie sur {string}"
  },
  {
    "key": "key.when.keyboard.multiplePress",
    "description": "Répète la touche le nombre de fois spécifié en utilisant | comme ceci : num|{key}",
    "wording": "j'appuie {int} fois sur {string}"
  },
  {
    "key": "key.when.keyboard.nextElement",
    "description": "se déplace au prochain élément HTML atteignable avec la tabulation<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "je vais au prochain élément au clavier"
  },
  {
    "key": "key.when.keyboard.previousElement",
    "description": "se déplace au précédent élément HTML atteignable avec la tabulation retour<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "je vais au précédent élément au clavier"
  },
  {
    "key": "key.when.visit",
    "description": "Navigue vers l'Uri passé en paramètre (url complète étant constituée de la BASE_URL + Uri) ou navigue vers l'Url si ça commence par http:// ou https://",
    "wording": "je visite l'Url {string}"
  },
  {
    "key": "key.when.withinElement.ariaLabel",
    "description": "Sélectionne l'élément dont l'aria-label est spécifié <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour aria-label {string}"
  },
  {
    "key": "key.when.withinElement.selector",
    "description": "Sélectionne l'élément dont le sélecteur est spécifié <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour sélecteur {string}"
  },
  {
    "key": "key.when.withinElement.roleAndName",
    "description": "Sélectionne l'élément dont le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) sont spécifiés <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour rôle {string} et pour nom {string}"
  },
  {
    "key": "key.when.withinElement.testId",
    "description": "Sélectionne l'élément dont l'attribut data-testId est spécifié <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour testId {string}"
  },
  {
    "key": "key.when.mock.withBody",
    "description": "Simule une réponse d'API avec un contenu spécifique. <i>Si vous utilisez Playwright comme moteur d'exécution, les attributs <b>méthode de requête</b> et <b>nom</b> ne sont pas utilisés.</i>",
    "wording": "je simule une requête {} sur l'url {string} nommée {string} avec le contenu suivant {}"
  },
  {
    "key": "key.when.mock.withFixture",
    "description": "Simule une réponse d'API avec un fichier spécifique ayant pour extension .json, .js, .coffee, .html, .txt, .csv, .png, .jpg, .jpeg, .gif, .tif, .tiff, .zip",
    "wording": "je simule une requête {} sur l'url {string} nommée {string} avec le fichier suivant {}"
  },
  {
    "key": "key.when.mock.withStatusCode",
    "description": "Simule une réponse d'API avec un code http spécifique",
    "wording": "je simule une requête {} sur l'url {string} nommée {string} avec le code http {int}"
  },
  {
    "key": "key.given.viewport.preset",
    "description": "Configure les dimensions de la fenêtre avec à un des préréglages définit par le moteur d'exécution à savoir pour Cypress: [lien](https://docs.cypress.io/api/commands/viewport#Preset) et pour Playwright: [lien](https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json)",
    "wording": "je redimensionne la fenêtre à la vue {string}"
  },
  {
    "key": "key.given.viewport.withWidthAndHeight",
    "description": "Configure les dimensions de la fenêtre à la largeur et la longueur spécifiées",
    "wording": "je redimensionne la fenêtre avec une largeur de {int} px et une longueur de {int} px"
  },
  {
    "key": "key.given.keyboard.startNavigationFromTheTop",
    "description": "Démarre une session de navigation au clavier à partir du haut de la page<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "je commence une navigation au clavier depuis le haut de la page"
  },
  {
    "key": "key.then.attributes.withValues",
    "description": "Vérifie des attributs Html de l'élément sélectionné",
    "wording": "je dois voir les attributs avec valeurs suivantes"
  },
  {
    "key": "key.then.element.withAriaLabelAndContent",
    "description": "Vérifie qu'un élément Html existe avec l'attribut aria-label et le contenu spécifiés",
    "wording": "je dois voir un élément ayant pour aria-label {string} et pour contenu {string}"
  },
  {
    "key": "key.then.element.withAriaLabel",
    "description": "Vérifie qu'un élément Html existe avec l'attribut aria-label spécifié",
    "wording": "je dois voir un élément ayant pour aria-label {string}"
  },
  {
    "key": "key.then.element.withContent",
    "description": "Vérifie qu'un élément Html existe avec le contenu spécifié",
    "wording": "je dois voir un élément qui contient {string}"
  },
  {
    "key": "key.then.element.withSelector",
    "description": "Vérifie qu'un élément Html existe avec le sélecteur spécifié",
    "wording": "je dois voir un élément ayant pour sélecteur {string}"
  },
  {
    "key": "key.then.element.withRoleAndNameAndContentDisabled",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types), le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) et le contenu spécifiés, et avec l'attribut disabled à true",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string} et pour contenu {string} inactif"
  },
  {
    "key": "key.then.element.withRoleAndNameAndContentEnabled",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types), le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) et le contenu spécifiés et avec l'attribut disabled à false",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string} et pour contenu {string} actif"
  },
  {
    "key": "key.then.element.withRoleAndNameAndContent",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types), le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) et le contenu spécifiés",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string} et pour contenu {string}"
  },
  {
    "key": "key.then.element.withSelectorFocused",
    "description": "Vérifie que l'élément Html avec le sélecteur est focus<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "l'élément avec le sélecteur {string} doit avoir le focus clavier"
  },
  {
    "key": "key.then.element.withRoleAndNameFocused",
    "description": "Vérifie que l'élément Html avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) est focus<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "l'élément avec le rôle {string} et le nom {string} doit avoir le focus clavier"
  },
  {
    "key": "key.then.element.withRoleAndName",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) spécifiés",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string}"
  },
  {
    "key": "key.then.element.withTestId",
    "description": "Vérifie qu'un élément Html existe avec l'attribut data-testid spécifié",
    "wording": "je dois voir un élément ayant pour testId {string}"
  },
  {
    "key": "key.then.list.withNameAndContent",
    "description": "Vérifie qu'il existe une liste avec le nom et les éléments de liste spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nAlors je dois voir une liste nommée \"test-list\" et contenant\\n| Premier élément   |\\n| Deuxième élément  |\\n| Troisième élément   |\\n```",
    "wording": "je dois voir une liste nommée {string} et contenant"
  },
  {
    "key": "key.then.grid.withNameAndContent",
    "description": "Vérifie qu'il existe une grille (grid) avec le nom et les éléments spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nQuand je visite l'Url \"https://e2e-test-quest.github.io/simple-webapp/grid.html\"\\nAlors je dois voir une liste nommée \"HTML Grid Example\" et contenant\\n| Make         | Model   | Price  |\\n| ------------ | ------- | ------ |\\n| Toyota       | Celica  | 35000  |\\n| Ford         | Mondeo  | 32000  |\\n| Porsche      | Boxster | 72000  |\\n| BMW          | M50     | 60000  |\\n| Aston Martin | DBX     | 190000 |\\n```",
    "wording": "je dois voir une grille nommée {string} et contenant"
  },
  {
    "key": "key.then.treegrid.withNameAndContent",
    "description": "Vérifie qu'il existe une grille arborescente (treegrid) avec le nom et les éléments spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nQuand je visite l'Url \"https://e2e-test-quest.github.io/simple-webapp/treegrid.html\"\\nAlors je dois voir une liste nommée \"HTML Treegrid Example\" et contenant\\n| Make         | Model   | Price  |\\n| ------------ | ------- | ------ |\\n| Toyota       | Celica  | 35000  |\\n| Ford         | Mondeo  | 32000  |\\n| Porsche      | Boxster | 72000  |\\n| BMW          | M50     | 60000  |\\n| Aston Martin | DBX     | 190000 |\\n```",
    "wording": "je dois voir une grille arborescente nommée {string} et contenant"
  },
  {
    "key": "key.then.table.withNameAndContent",
    "description": "Vérifie qu'il existe un tableau (table) avec le nom et les éléments spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nQuand je visite l'Url \"https://e2e-test-quest.github.io/simple-webapp/table.html\"\\nAlors je dois voir un tableau nommée \"HTML Table Example\" et contenant\\n| Company                       | Contact          | Country |\\n| ----------------------------- | ---------------- | ------- |\\n| Alfreds Futterkiste           | Maria Anders     | Germany |\\n| Centro comercial Moctezuma    | Francisco Chang  | Mexico  |\\n| Ernst Handel                  | Roland Mendel    | Austria |\\n| Island Trading                | Helen Bennett    | UK      |\\n| Laughing Bacchus Winecellars  | Yoshi Tannamuri  | Canada  |\\n| Magazzini Alimentari Riuniti  | Giovanni Rovelli | Italy   |\\n```",
    "wording": "je dois voir un tableau nommé {string} et contenant"
  },
  {
    "key": "key.then.element.not.withContent",
    "description": "Vérifie qu'un élément Html n'existe pas avec le contenu spécifié",
    "wording": "je ne dois pas voir un élément qui contient {string}"
  },
  {
    "key": "key.then.element.not.withTestId",
    "description": "Vérifie qu'un élément Html n'existe pas avec l'attribut data-testid spécifié",
    "wording": "je ne dois pas voir un élément ayant pour testId {string}"
  },
  {
    "key": "key.then.element.not.withRoleAndName",
    "description": "Vérifie qu'un élément Html n'existe pas avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) spécifiés",
    "wording": "je ne dois pas voir un élément avec le rôle {string} et le nom {string}"
  },
  {
    "key": "key.then.element.not.withAriaLabel",
    "description": "Vérifie qu'un élément Html n'existe pas avec l'attribut aria-label spécifié",
    "wording": "je ne dois pas voir un élément ayant pour aria-label {string}"
  },
  {
    "key": "key.then.element.nextWithRoleAndNameFocused",
    "description": "Se déplace au prochain élément HTML atteignable avec la tabulation et vérifie que l'élément Html avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) a le focus clavier<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "le prochain élément avec le focus clavier doit avoir le role {string} et le nom {string}",
    "section": "keyboard"
  },
  {
    "key": "key.then.element.previousWithRoleAndNameFocused",
    "description": "Se déplace au précédent élément HTML atteignable avec la tabulation et vérifie que l'élément Html avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) a le focus clavier<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "le précédent élément avec le focus clavier doit avoir le role {string} et le nom {string}",
    "section": "keyboard"
  },
  {
    "key": "key.then.wait.mock",
    "description": "Vérifie qu'un bouchon nommé ait bien été consommé",
    "wording": "je dois consommer le bouchon nommé {string}"
  },
  {
    "key": "key.then.wait.milliSeconds",
    "description": "Attends un nombre de millisecondes. <b>Attention:</b> Utiliser cette phrase <b>en production</b> peut rendre votre <b>test <i>flaky</i></b>.",
    "wording": "j'attends {int} ms"
  },
  {
    "key": "key.then.a11y.axecore.default",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core"
  },
  {
    "key": "key.then.a11y.axecore.withFixtureOption",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) [avec l'option](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#options-parameter)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core avec le fichier json suivant d'option {}"
  },
  {
    "key": "key.then.a11y.axecore.withFixtureContextAndFixtureOption",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) [avec l'option](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#options-parameter) sur le [contexte donné](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#context-parameter)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core sur le fichier json suivant de contexte {} et avec le fichier json suivant d'option {}"
  },
  {
    "key": "key.then.a11y.axecore.onlyCritical",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) de niveau critique",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core de niveau critique"
  },
  {
    "key": "key.then.a11y.axecore.withImpacts",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md)avec un ou plusieurs impacts parmi : 'minor','moderate','serious','critical'",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core avec l(es) impact(s) {}"
  },
  {
    "key": "key.then.a11y.axecore.withTags",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) [avec le ou les standards d'accessibilité](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#axe-core-tags)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core avec le(s) standard(s) {}"
  },
  {
    "key": "key.then.a11y.rgaa.default",
    "description": "Vérifie sur la page courante qu'il n'y a aucune [erreur de conformité d'accessibilité](https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests) avec un des référentiels : WCAG-WEB, RGAA et une des versions 4.1",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité rgaa"
  },
  {
    "key": "key.then.a11y.rgaa.defaultWithResult",
    "description": "Vérifie sur la page courante qu'il n'y a aucune [erreur de conformité d'accessibilité](https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests)",
    "wording": "je dois avoir les résultats suivants selon le référentiel rgaa"
  },
  {
    "key": "key.then.a11y.rgaa.defaultWithResultContaining",
    "description": "Vérifie sur la page courante a les [résultats](https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests) suivants avec le référentiel RGAA",
    "wording": "je dois avoir les résultats partiels suivants selon le référentiel rgaa"
  }
]

packages/runner-commons/src/assets/i18n/web/fr/fr.json (after)
[
  {
    "key": "key.when.click.withContext",
    "description": "Déclenche un click sur l'élément sélectionné.<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "je clique"
  },
  {
    "key": "key.when.click.withRole",
    "description": "Déclenche un click sur un élément avec le rôle et le nom donnés",
    "wording": "je clique sur l'élément avec le rôle {string} et le nom {string}"
  },
  {
    "key": "key.when.headers.forUriAndMethod",
    "description": "Positionne un ou plusieurs headers à la requête http indiquée et uniquement pour la méthode Http (GET / POST / etc...) passée en paramètre. <i>Si le moteur d'exécution est playwright, la <b>méthode</b> n'est pas gérée.</i>",
    "wording": "je saisie le(s) header(s) pour l'Uri {string} et la methode {string}"
  },
  {
    "key": "key.when.headers.forUri",
    "description": "Positionne un ou plusieurs headers à la requête http indiquée",
    "wording": "je saisie le(s) header(s) pour l'Uri {string}"
  },
  {
    "key": "key.when.resetContext",
    "description": "Supprime l'élément sélectionné et le timeout du contexte",
    "wording": "je reinitialise le contexte"
  },
  {
    "key": "key.when.timeout",
    "description": "Positionne le timeout (en milliseconde) pour la recherche des éléments dans le dom <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je positionne le timeout à {int} secondes"
  },
  {
    "key": "key.when.type.withContext",
    "description": "Saisit de la phrase passée en paramètre (utile par exemple pour remplir un champ de formulaire).<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "je saisie le(s) mot(s) {string}"
  },
  {
    "key": "key.when.enter.withContext",
    "description": "Saisit de la phrase passée en paramètre (utile par exemple pour remplir un champ de formulaire).<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "j'entre la valeur {string}"
  },
  {
    "key": "key.when.keyboard.press",
    "description": "Simule un appui sur la touche spécifiée : <table><thead><tr><th>Touche</th><th>Description</th></tr></thead><tbody><tr><td>{tab}</td><td>Tabulation</td></tr><tr><td>{reverseTab}</td><td>Tabulation arrière</td></tr><tr><td>{down}</td><td>Flèche du bas</td></tr><tr><td>{right}</td><td>Flèche de droite</td></tr><tr><td>{left}</td><td>Flèche de gauche</td></tr><tr><td>{up}</td><td>Flèche du haut</td></tr></tbody></table>.<br/>Assurez vous d'avoir effectué une sélection d'élément avant avec les phrases <strong>Je vais à l'intérieur...</strong>.",
    "wording": "j'appuie sur {string}"
  },
  {
    "key": "key.when.keyboard.multiplePress",
    "description": "Répète la touche le nombre de fois spécifié en utilisant | comme ceci : num|{key}",
    "wording": "j'appuie {int} fois sur {string}"
  },
  {
    "key": "key.when.keyboard.nextElement",
    "description": "se déplace au prochain élément HTML atteignable avec la tabulation<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "je vais au prochain élément au clavier"
  },
  {
    "key": "key.when.keyboard.previousElement",
    "description": "se déplace au précédent élément HTML atteignable avec la tabulation retour<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "je vais au précédent élément au clavier"
  },
  {
    "key": "key.when.visit",
    "description": "Navigue vers l'Uri passé en paramètre (url complète étant constituée de la BASE_URL + Uri) ou navigue vers l'Url si ça commence par http:// ou https://",
    "wording": "je visite l'Url {string}"
  },
  {
    "key": "key.when.withinElement.ariaLabel",
    "description": "Sélectionne l'élément dont l'aria-label est spécifié <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour aria-label {string}"
  },
  {
    "key": "key.when.withinElement.selector",
    "description": "Sélectionne l'élément dont le sélecteur est spécifié <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour sélecteur {string}"
  },
  {
    "key": "key.when.withinElement.roleAndName",
    "description": "Sélectionne l'élément dont le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) sont spécifiés <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour rôle {string} et pour nom {string}"
  },
  {
    "key": "key.when.withinElement.testId",
    "description": "Sélectionne l'élément dont l'attribut data-testId est spécifié <br />⚠ pensez à déselectionner l'élement avec <b>[je reinitialise le contexte](#je-reinitialise-le-contexte)</b> si vous n'agissez plus dessus",
    "wording": "je vais à l'intérieur de l'élément ayant pour testId {string}"
  },
  {
    "key": "key.when.mock.withBody",
    "description": "Simule une réponse d'API avec un contenu spécifique. <i>Si vous utilisez Playwright comme moteur d'exécution, les attributs <b>méthode de requête</b> et <b>nom</b> ne sont pas utilisés.</i>",
    "wording": "je simule une requête {} sur l'url {string} nommée {string} avec le contenu suivant {}"
  },
  {
    "key": "key.when.mock.withFixture",
    "description": "Simule une réponse d'API avec un fichier spécifique ayant pour extension .json, .js, .coffee, .html, .txt, .csv, .png, .jpg, .jpeg, .gif, .tif, .tiff, .zip",
    "wording": "je simule une requête {} sur l'url {string} nommée {string} avec le fichier suivant {}"
  },
  {
    "key": "key.when.mock.withStatusCode",
    "description": "Simule une réponse d'API avec un code http spécifique",
    "wording": "je simule une requête {} sur l'url {string} nommée {string} avec le code http {int}"
  },
  {
    "key": "key.given.viewport.preset",
    "description": "Configure les dimensions de la fenêtre avec à un des préréglages définit par le moteur d'exécution à savoir pour Cypress: [lien](https://docs.cypress.io/api/commands/viewport#Preset) et pour Playwright: [lien](https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json)",
    "wording": "je redimensionne la fenêtre à la vue {string}"
  },
  {
    "key": "key.given.viewport.withWidthAndHeight",
    "description": "Configure les dimensions de la fenêtre à la largeur et la longueur spécifiées",
    "wording": "je redimensionne la fenêtre avec une largeur de {int} px et une longueur de {int} px"
  },
  {
    "key": "key.given.keyboard.startNavigationFromTheTop",
    "description": "Démarre une session de navigation au clavier à partir du haut de la page<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "je commence une navigation au clavier depuis le haut de la page"
  },
  {
    "key": "key.then.page.withTitle",
    "description": "Vérifie que la page courante a le bon titre",
    "wording": "je dois voir le titre de page {string}"
  },
  {
    "key": "key.then.attributes.withValues",
    "description": "Vérifie des attributs Html de l'élément sélectionné",
    "wording": "je dois voir les attributs avec valeurs suivantes"
  },
  {
    "key": "key.then.element.withAriaLabelAndContent",
    "description": "Vérifie qu'un élément Html existe avec l'attribut aria-label et le contenu spécifiés",
    "wording": "je dois voir un élément ayant pour aria-label {string} et pour contenu {string}"
  },
  {
    "key": "key.then.element.withAriaLabel",
    "description": "Vérifie qu'un élément Html existe avec l'attribut aria-label spécifié",
    "wording": "je dois voir un élément ayant pour aria-label {string}"
  },
  {
    "key": "key.then.element.withContent",
    "description": "Vérifie qu'un élément Html existe avec le contenu spécifié",
    "wording": "je dois voir un élément qui contient {string}"
  },
  {
    "key": "key.then.element.withSelector",
    "description": "Vérifie qu'un élément Html existe avec le sélecteur spécifié",
    "wording": "je dois voir un élément ayant pour sélecteur {string}"
  },
  {
    "key": "key.then.element.withRoleAndNameAndContentDisabled",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types), le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) et le contenu spécifiés, et avec l'attribut disabled à true",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string} et pour contenu {string} inactif"
  },
  {
    "key": "key.then.element.withRoleAndNameAndContentEnabled",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types), le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) et le contenu spécifiés et avec l'attribut disabled à false",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string} et pour contenu {string} actif"
  },
  {
    "key": "key.then.element.withRoleAndNameAndContent",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types), le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) et le contenu spécifiés",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string} et pour contenu {string}"
  },
  {
    "key": "key.then.element.withSelectorFocused",
    "description": "Vérifie que l'élément Html avec le sélecteur est focus<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "l'élément avec le sélecteur {string} doit avoir le focus clavier"
  },
  {
    "key": "key.then.element.withRoleAndNameFocused",
    "description": "Vérifie que l'élément Html avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) est focus<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "l'élément avec le rôle {string} et le nom {string} doit avoir le focus clavier"
  },
  {
    "key": "key.then.element.withRoleAndName",
    "description": "Vérifie qu'un élément Html existe avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) spécifiés",
    "wording": "je dois voir un élément avec le rôle {string} et le nom {string}"
  },
  {
    "key": "key.then.element.withTestId",
    "description": "Vérifie qu'un élément Html existe avec l'attribut data-testid spécifié",
    "wording": "je dois voir un élément ayant pour testId {string}"
  },
  {
    "key": "key.then.list.withNameAndContent",
    "description": "Vérifie qu'il existe une liste avec le nom et les éléments de liste spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nAlors je dois voir une liste nommée \"test-list\" et contenant\\n| Premier élément   |\\n| Deuxième élément  |\\n| Troisième élément   |\\n```",
    "wording": "je dois voir une liste nommée {string} et contenant"
  },
  {
    "key": "key.then.grid.withNameAndContent",
    "description": "Vérifie qu'il existe une grille (grid) avec le nom et les éléments spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nQuand je visite l'Url \"https://e2e-test-quest.github.io/simple-webapp/grid.html\"\\nAlors je dois voir une liste nommée \"HTML Grid Example\" et contenant\\n| Make         | Model   | Price  |\\n| ------------ | ------- | ------ |\\n| Toyota       | Celica  | 35000  |\\n| Ford         | Mondeo  | 32000  |\\n| Porsche      | Boxster | 72000  |\\n| BMW          | M50     | 60000  |\\n| Aston Martin | DBX     | 190000 |\\n```",
    "wording": "je dois voir une grille nommée {string} et contenant"
  },
  {
    "key": "key.then.treegrid.withNameAndContent",
    "description": "Vérifie qu'il existe une grille arborescente (treegrid) avec le nom et les éléments spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nQuand je visite l'Url \"https://e2e-test-quest.github.io/simple-webapp/treegrid.html\"\\nAlors je dois voir une liste nommée \"HTML Treegrid Example\" et contenant\\n| Make         | Model   | Price  |\\n| ------------ | ------- | ------ |\\n| Toyota       | Celica  | 35000  |\\n| Ford         | Mondeo  | 32000  |\\n| Porsche      | Boxster | 72000  |\\n| BMW          | M50     | 60000  |\\n| Aston Martin | DBX     | 190000 |\\n```",
    "wording": "je dois voir une grille arborescente nommée {string} et contenant"
  },
  {
    "key": "key.then.table.withNameAndContent",
    "description": "Vérifie qu'il existe un tableau (table) avec le nom et les éléments spécifiés.<br/> <u>Exemple</u>\\n```gherkin\\nQuand je visite l'Url \"https://e2e-test-quest.github.io/simple-webapp/table.html\"\\nAlors je dois voir un tableau nommée \"HTML Table Example\" et contenant\\n| Company                       | Contact          | Country |\\n| ----------------------------- | ---------------- | ------- |\\n| Alfreds Futterkiste           | Maria Anders     | Germany |\\n| Centro comercial Moctezuma    | Francisco Chang  | Mexico  |\\n| Ernst Handel                  | Roland Mendel    | Austria |\\n| Island Trading                | Helen Bennett    | UK      |\\n| Laughing Bacchus Winecellars  | Yoshi Tannamuri  | Canada  |\\n| Magazzini Alimentari Riuniti  | Giovanni Rovelli | Italy   |\\n```",
    "wording": "je dois voir un tableau nommé {string} et contenant"
  },
  {
    "key": "key.then.element.not.withContent",
    "description": "Vérifie qu'un élément Html n'existe pas avec le contenu spécifié",
    "wording": "je ne dois pas voir un élément qui contient {string}"
  },
  {
    "key": "key.then.element.not.withTestId",
    "description": "Vérifie qu'un élément Html n'existe pas avec l'attribut data-testid spécifié",
    "wording": "je ne dois pas voir un élément ayant pour testId {string}"
  },
  {
    "key": "key.then.element.not.withRoleAndName",
    "description": "Vérifie qu'un élément Html n'existe pas avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) spécifiés",
    "wording": "je ne dois pas voir un élément avec le rôle {string} et le nom {string}"
  },
  {
    "key": "key.then.element.not.withAriaLabel",
    "description": "Vérifie qu'un élément Html n'existe pas avec l'attribut aria-label spécifié",
    "wording": "je ne dois pas voir un élément ayant pour aria-label {string}"
  },
  {
    "key": "key.then.element.nextWithRoleAndNameFocused",
    "description": "Se déplace au prochain élément HTML atteignable avec la tabulation et vérifie que l'élément Html avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) a le focus clavier<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "le prochain élément avec le focus clavier doit avoir le role {string} et le nom {string}",
    "section": "keyboard"
  },
  {
    "key": "key.then.element.previousWithRoleAndNameFocused",
    "description": "Se déplace au précédent élément HTML atteignable avec la tabulation et vérifie que l'élément Html avec le [rôle accessible](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles#aria_role_types) et le [nom accessible](https://russmaxdesign.github.io/html-elements-names/) a le focus clavier<br/><a target='_blank' href='https://github.com/e2e-test-quest/uuv/blob/main/example/fr-keyboard.feature'>Exemples</a>",
    "wording": "le précédent élément avec le focus clavier doit avoir le role {string} et le nom {string}",
    "section": "keyboard"
  },
  {
    "key": "key.then.wait.mock",
    "description": "Vérifie qu'un bouchon nommé ait bien été consommé",
    "wording": "je dois consommer le bouchon nommé {string}"
  },
  {
    "key": "key.then.wait.milliSeconds",
    "description": "Attends un nombre de millisecondes. <b>Attention:</b> Utiliser cette phrase <b>en production</b> peut rendre votre <b>test <i>flaky</i></b>.",
    "wording": "j'attends {int} ms"
  },
  {
    "key": "key.then.a11y.axecore.default",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core"
  },
  {
    "key": "key.then.a11y.axecore.withFixtureOption",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) [avec l'option](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#options-parameter)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core avec le fichier json suivant d'option {}"
  },
  {
    "key": "key.then.a11y.axecore.withFixtureContextAndFixtureOption",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) [avec l'option](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#options-parameter) sur le [contexte donné](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#context-parameter)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core sur le fichier json suivant de contexte {} et avec le fichier json suivant d'option {}"
  },
  {
    "key": "key.then.a11y.axecore.onlyCritical",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) de niveau critique",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core de niveau critique"
  },
  {
    "key": "key.then.a11y.axecore.withImpacts",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md)avec un ou plusieurs impacts parmi : 'minor','moderate','serious','critical'",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core avec l(es) impact(s) {}"
  },
  {
    "key": "key.then.a11y.axecore.withTags",
    "description": "Vérifie sur la page courante qu'il n'y a aucune erreur d'accessibilité [axe-core](https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md) [avec le ou les standards d'accessibilité](https://github.com/dequelabs/axe-core/blob/HEAD/doc/API.md#axe-core-tags)",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité axe-core avec le(s) standard(s) {}"
  },
  {
    "key": "key.then.a11y.rgaa.default",
    "description": "Vérifie sur la page courante qu'il n'y a aucune [erreur de conformité d'accessibilité](https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests) avec un des référentiels : WCAG-WEB, RGAA et une des versions 4.1",
    "wording": "je ne dois pas avoir de problèmes d'accessibilité rgaa"
  },
  {
    "key": "key.then.a11y.rgaa.defaultWithResult",
    "description": "Vérifie sur la page courante qu'il n'y a aucune [erreur de conformité d'accessibilité](https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests)",
    "wording": "je dois avoir les résultats suivants selon le référentiel rgaa"
  },
  {
    "key": "key.then.a11y.rgaa.defaultWithResultContaining",
    "description": "Vérifie sur la page courante a les [résultats](https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests) suivants avec le référentiel RGAA",
    "wording": "je dois avoir les résultats partiels suivants selon le référentiel rgaa"
  }
]

packages/runner-commons/src/assets/i18n/web/fr/fr.json (diff)
@@ -115,6 +115,11 @@
     "wording": "je commence une navigation au clavier depuis le haut de la page"
   },
   {
+    "key": "key.then.page.withTitle",
+    "description": "Vérifie que la page courante a le bon titre",
+    "wording": "je dois voir le titre de page {string}"
+  },
+  {
     "key": "key.then.attributes.withValues",
     "description": "Vérifie des attributs Html de l'élément sélectionné",
     "wording": "je dois voir les attributs avec valeurs suivantes"
