renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs"
  ],
  "timezone": "Europe/Paris",
  "schedule": [ "every weekend" ],
  "baseBranches": ["main"],
  "assignees": ["stanlee974", "luifr10"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "semanticCommitType": "chore"
    },
    {
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "semanticCommitType": "fix"
    },
    {
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "semanticCommitType": "feat"
    },
    {
      "matchFileNames": ["packages/a11y/package.json"],
      "semanticCommitScope": "a11y"
    },
    {
      "matchFileNames": ["packages/assistant/package.json"],
      "semanticCommitScope": "assistant"
    },
    {
      "matchFileNames": ["packages/assistant-electron/package.json"],
      "semanticCommitScope": "assistant-electron"
    },
    {
      "matchFileNames": ["packages/runner-commons/package.json"],
      "semanticCommitScope": "runner-commons"
    },
    {
      "matchFileNames": ["packages/runner-cypress/package.json"],
      "semanticCommitScope": "runner-cypress"
    },
    {
      "matchFileNames": ["packages/runner-playwright/package.json"],
      "semanticCommitScope": "runner-playwright"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs"
  ],
  "timezone": "Europe/Paris",
  "schedule": [ "every weekend" ],
  "baseBranches": ["main"],
  "assignees": ["stanlee974", "luifr10"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "semanticCommitType": "chore"
    },
    {
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "semanticCommitType": "fix"
    },
    {
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "semanticCommitType": "feat"
    },
    {
      "matchFileNames": ["packages/a11y/package.json"],
      "semanticCommitScope": "a11y"
    },
    {
      "matchFileNames": ["packages/assistant/package.json"],
      "semanticCommitScope": "assistant"
    },
    {
      "matchFileNames": ["packages/assistant-electron/package.json"],
      "semanticCommitScope": "assistant-electron"
    },
    {
      "matchFileNames": ["packages/runner-commons/package.json"],
      "semanticCommitScope": "runner-commons"
    },
    {
      "matchFileNames": ["packages/runner-cypress/package.json"],
      "semanticCommitScope": "runner-cypress"
    },
    {
      "matchFileNames": ["packages/runner-playwright/package.json"],
      "semanticCommitScope": "runner-playwright"
    },
    {
      "description": "Ignore native architecture specific binaries",
      "matchPackageNames": [
        "**/*-x64*",
        "**/*-arm64*",
        "**/*-arm*",
        "**/*-ia32*",
        "**/*-x86*",
        "**/*-aarch64*"
      ],
      "enabled": false
    }
  ]
}

renovate.json (diff)
@@ -63,6 +63,18 @@
     {
       "matchFileNames": ["packages/runner-playwright/package.json"],
       "semanticCommitScope": "runner-playwright"
+    },
+    {
+      "description": "Ignore native architecture specific binaries",
+      "matchPackageNames": [
+        "**/*-x64*",
+        "**/*-arm64*",
+        "**/*-arm*",
+        "**/*-ia32*",
+        "**/*-x86*",
+        "**/*-aarch64*"
+      ],
+      "enabled": false
     }
   ]
 }
