packages/runner-commons/src/assets/i18n/web/template.json (before)
{
  "when": {
    "visit": "",
    "click": {
      "button": "",
      "withRole": "",
      "withContext": ""
    },
    "type": {
      "withContext": ""
    },
    "enter": {
      "withContext": ""
    },
    "keyboard": {
      "multiplePress": "",
      "press": "",
      "previousElement": "",
      "nextElement": ""
    },
    "timeout": "",
    "withinElement": {
      "roleAndName": "",
      "ariaLabel": "",
      "testId": "",
      "selector": ""
    },
    "mock": {
      "withBody": "",
      "withStatusCode": "",
      "withFixture": ""
    },
    "resetContext": "",
    "headers": {
      "forUri": "",
      "forUriAndMethod": ""
    }
  },
  "given": {
    "viewport": {
      "preset": "",
      "withWidthAndHeight": ""
    },
    "keyboard": {
      "startNavigationFromTheTop": ""
    }
  },
  "then": {
    "page": {
      "withTitle": ""
    },
    "element": {
      "withContent": "",
      "withRoleAndName": "",
      "withTestId": "",
      "withRoleAndNameAndContent": "",
      "withRoleAndNameAndChecked": "",
      "withRoleAndNameAndUnchecked": "",
      "withRoleAndNameFocused": "",
      "nextWithRoleAndNameFocused": "",
      "previousWithRoleAndNameFocused": "",
      "withRoleAndNameAndContentDisabled": "",
      "withRoleAndNameAndContentEnabled": "",
      "withRoleAndNameDisabled": "",
      "withRoleAndNameEnabled": "",
      "withAriaLabel": "",
      "withAriaLabelAndContent": "",
      "withSelector": "",
      "withSelectorFocused": "",
      "not": {
        "withContent": "",
        "withRoleAndName": "",
        "withTestId": "",
        "withRoleAndNameAndContent": "",
        "withAriaLabel": "",
        "withAriaLabelAndContent": ""
      }
    },
    "wait": {
      "mock": "",
      "milliSeconds": ""
    },
    "list": {
      "withNameAndContent": ""
    },
    "grid": {
      "withNameAndContent": ""
    },
    "treegrid": {
      "withNameAndContent": ""
    },
    "table": {
      "withNameAndContent": ""
    },
    "title": {
      "withNameAndLevel": ""
    },
    "attributes": {
      "withValues": ""
    },
    "a11y" : {
      "axecore": {
        "default": "",
        "withFixtureOption": "",
        "withFixtureContextAndFixtureOption": "",
        "onlyCritical": "",
        "withImpacts": "",
        "withTags": ""
      },
      "rgaa": {
        "default": "",
        "defaultWithResult": "",
        "defaultWithResultContaining": ""
      }
    }
  }
}

packages/runner-commons/src/assets/i18n/web/template.json (after)
{
  "when": {
    "visit": "",
    "click": {
      "button": "",
      "withRole": "",
      "withContext": ""
    },
    "type": {
      "withContext": ""
    },
    "enter": {
      "withContext": ""
    },
    "select": {
      "withContext": ""
    },
    "keyboard": {
      "multiplePress": "",
      "press": "",
      "previousElement": "",
      "nextElement": ""
    },
    "timeout": "",
    "withinElement": {
      "roleAndName": "",
      "ariaLabel": "",
      "testId": "",
      "selector": ""
    },
    "mock": {
      "withBody": "",
      "withStatusCode": "",
      "withFixture": ""
    },
    "resetContext": "",
    "headers": {
      "forUri": "",
      "forUriAndMethod": ""
    }
  },
  "given": {
    "viewport": {
      "preset": "",
      "withWidthAndHeight": ""
    },
    "keyboard": {
      "startNavigationFromTheTop": ""
    }
  },
  "then": {
    "page": {
      "withTitle": ""
    },
    "element": {
      "withContent": "",
      "withRoleAndName": "",
      "withTestId": "",
      "withRoleAndNameAndValue": "",
      "withRoleAndNameAndContent": "",
      "withRoleAndNameAndChecked": "",
      "withRoleAndNameAndUnchecked": "",
      "withRoleAndNameFocused": "",
      "nextWithRoleAndNameFocused": "",
      "previousWithRoleAndNameFocused": "",
      "withRoleAndNameAndContentDisabled": "",
      "withRoleAndNameAndContentEnabled": "",
      "withRoleAndNameDisabled": "",
      "withRoleAndNameEnabled": "",
      "withAriaLabel": "",
      "withAriaLabelAndContent": "",
      "withSelector": "",
      "withSelectorFocused": "",
      "not": {
        "withContent": "",
        "withRoleAndName": "",
        "withTestId": "",
        "withRoleAndNameAndContent": "",
        "withAriaLabel": "",
        "withAriaLabelAndContent": ""
      }
    },
    "wait": {
      "mock": "",
      "milliSeconds": ""
    },
    "list": {
      "withNameAndContent": ""
    },
    "grid": {
      "withNameAndContent": ""
    },
    "treegrid": {
      "withNameAndContent": ""
    },
    "table": {
      "withNameAndContent": ""
    },
    "title": {
      "withNameAndLevel": ""
    },
    "combobox": {
      "withNameValue": "",
      "selectValue": ""
    },
    "attributes": {
      "withValues": ""
    },
    "a11y" : {
      "axecore": {
        "default": "",
        "withFixtureOption": "",
        "withFixtureContextAndFixtureOption": "",
        "onlyCritical": "",
        "withImpacts": "",
        "withTags": ""
      },
      "rgaa": {
        "default": "",
        "defaultWithResult": "",
        "defaultWithResultContaining": ""
      }
    }
  }
}

packages/runner-commons/src/assets/i18n/web/template.json (diff)
@@ -12,6 +12,9 @@
     "enter": {
       "withContext": ""
     },
+    "select": {
+      "withContext": ""
+    },
     "keyboard": {
       "multiplePress": "",
       "press": "",
@@ -53,6 +56,7 @@
       "withContent": "",
       "withRoleAndName": "",
       "withTestId": "",
+      "withRoleAndNameAndValue": "",
       "withRoleAndNameAndContent": "",
       "withRoleAndNameAndChecked": "",
       "withRoleAndNameAndUnchecked": "",
@@ -94,6 +98,10 @@
     },
     "title": {
       "withNameAndLevel": ""
+    },
+    "combobox": {
+      "withNameValue": "",
+      "selectValue": ""
     },
     "attributes": {
       "withValues": ""
