packages/runner-commons/project.json (before)
{
  "name": "runner-commons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/runner-commons/src",
  "root": "packages/runner-commons",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": "packages/runner-commons/src",
        "outputPath": "packages/runner-commons/dist/",
        "main": "packages/runner-commons/src/index.ts",
        "tsConfig": "packages/runner-commons/tsconfig.lib.json",
        "assets": [
          "packages/runner-commons/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/runner-commons/src/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/runner-commons/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "commitMessage": "release(runner-commons): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": false,
              "tarballDir": "dist/packages",
              "pkgRoot": "packages/runner-commons"
            }
          ],
          [
            "@semantic-release/github",
            {
              "successComment": false,
              "failComment": false,
              "assets": [
                {
                  "path": "dist/packages/uuv-runner-commons-*.tgz",
                  "label": "Npm Package"
                }
              ]
            }
          ],
          [
            "@google/semantic-release-replace-plugin",
            {
              "replacements": [
                {
                  "files": [
                    "packages/runner-cypress/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/runner-cypress/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/runner-playwright/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/runner-playwright/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/assistant/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/assistant/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/docs/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/docs/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/vscode-extension/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/vscode-extension/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "tags": []
}

packages/runner-commons/project.json (after)
{
  "name": "runner-commons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/runner-commons/src",
  "root": "packages/runner-commons",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": "packages/runner-commons/src",
        "outputPath": "packages/runner-commons/dist/",
        "main": "packages/runner-commons/src/index.ts",
        "tsConfig": "packages/runner-commons/tsconfig.lib.json",
        "assets": [
          "packages/runner-commons/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/runner-commons/src/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/runner-commons/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "commitMessage": "release(runner-commons): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": false,
              "tarballDir": "dist/packages",
              "pkgRoot": "packages/runner-commons"
            }
          ],
          [
            "@semantic-release/github",
            {
              "successComment": false,
              "failComment": false,
              "assets": [
                {
                  "path": "dist/packages/uuv-runner-commons-*.tgz",
                  "label": "Npm Package"
                }
              ]
            }
          ],
          [
            "@google/semantic-release-replace-plugin",
            {
              "replacements": [
                {
                  "files": [
                    "packages/runner-cypress/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/runner-cypress/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/runner-playwright/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/runner-playwright/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/docs/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/docs/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                },
                {
                  "files": [
                    "packages/vscode-extension/package.json"
                  ],
                  "from": "\"@uuv/runner-commons\": \".*\"",
                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/vscode-extension/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "tags": []
}

packages/runner-commons/project.json (diff)
@@ -111,22 +111,6 @@
                 },
                 {
                   "files": [
-                    "packages/assistant/package.json"
-                  ],
-                  "from": "\"@uuv/runner-commons\": \".*\"",
-                  "to": "\"@uuv/runner-commons\": \"${nextRelease.version}\"",
-                  "results": [
-                    {
-                      "file": "packages/assistant/package.json",
-                      "hasChanged": true,
-                      "numMatches": 1,
-                      "numReplacements": 1
-                    }
-                  ],
-                  "countMatches": true
-                },
-                {
-                  "files": [
                     "packages/docs/package.json"
                   ],
                   "from": "\"@uuv/runner-commons\": \".*\"",
