packages/runner-cypress/project.json (before)
{
  "name": "runner-cypress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/runner-cypress/src",
  "root": "packages/runner-cypress",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": "packages/runner-cypress/src",
        "outputPath": "packages/runner-cypress/dist/",
        "main": "packages/runner-cypress/src/index.ts",
        "tsConfig": "packages/runner-cypress/tsconfig.lib.json",
        "assets": [
          "packages/runner-cypress/*.md"
        ]
      },
      "dependsOn": [
        "^build",
        "generate"
      ]
    },
    "generate": {
      "executor": "nx:run-script",
      "outputs": [
        "{projectRoot}/src/cucumber/step_definitions/cypress/generated"
      ],
      "options": {
        "script": "generate:step-definitions"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/runner-cypress/src/**/*.{ts,js,feature}"
        ],
        "fix": false,
        "eslintConfig": "packages/runner-cypress/.eslintrc.json"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "commitMessage": "release(runner-cypress): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": false,
              "tarballDir": "dist/packages",
              "pkgRoot": "packages/runner-cypress"
            }
          ],
          [
            "@semantic-release/github",
            {
              "successComment": false,
              "failComment": false,
              "assets": [
                {
                  "path": "dist/packages/uuv-cypress-*.tgz",
                  "label": "Npm Package"
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "tags": []
}

packages/runner-cypress/project.json (after)
{
  "name": "runner-cypress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/runner-cypress/src",
  "root": "packages/runner-cypress",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": "packages/runner-cypress/src",
        "outputPath": "packages/runner-cypress/dist/",
        "main": "packages/runner-cypress/src/index.ts",
        "tsConfig": "packages/runner-cypress/tsconfig.lib.json",
        "assets": [
          "packages/runner-cypress/*.md"
        ]
      },
      "dependsOn": [
        "^build",
        "generate"
      ]
    },
    "generate": {
      "executor": "nx:run-script",
      "outputs": [
        "{projectRoot}/src/cucumber/step_definitions/cypress/generated"
      ],
      "options": {
        "script": "generate:step-definitions"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/runner-cypress/src/**/*.{ts,js,feature}"
        ],
        "fix": false,
        "eslintConfig": "packages/runner-cypress/.eslintrc.js"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "commitMessage": "release(runner-cypress): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": false,
              "tarballDir": "dist/packages",
              "pkgRoot": "packages/runner-cypress"
            }
          ],
          [
            "@semantic-release/github",
            {
              "successComment": false,
              "failComment": false,
              "assets": [
                {
                  "path": "dist/packages/uuv-cypress-*.tgz",
                  "label": "Npm Package"
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "tags": []
}

packages/runner-cypress/project.json (diff)
@@ -34,7 +34,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": [
         "{options.outputFile}"
       ],
@@ -43,7 +43,7 @@
           "packages/runner-cypress/src/**/*.{ts,js,feature}"
         ],
         "fix": false,
-        "eslintConfig": "packages/runner-cypress/.eslintrc.json"
+        "eslintConfig": "packages/runner-cypress/.eslintrc.js"
       }
     },
     "semantic-release": {
