packages/runner-playwright/project.json (before)
{
  "name": "runner-playwright",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "packages/runner-playwright",
  "sourceRoot": "packages/runner-playwright/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": "packages/runner-playwright/src",
        "outputPath": "packages/runner-playwright/dist/",
        "main": "packages/runner-playwright/src/index.ts",
        "tsConfig": "packages/runner-playwright/tsconfig.lib.json",
        "assets": [
          "packages/runner-playwright/*.md"
        ]
      },
      "dependsOn": [
        "^build",
        "generate"
      ]
    },
    "generate": {
      "executor": "nx:run-script",
      "outputs": [
        "{projectRoot}/src/cucumber/step_definitions/playwright/generated"
      ],
      "options": {
        "script": "generate:step-definitions"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/runner-playwright/src/**/*.{ts,js,feature}"
        ],
        "fix": false,
        "eslintConfig": "packages/runner-playwright/.eslintrc.json",
        "ignorePath": "packages/runner-playwright/.eslintignore"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "commitMessage": "release(runner-playwright): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": false,
              "tarballDir": "dist/packages",
              "pkgRoot": "packages/runner-playwright"
            }
          ],
          [
            "@semantic-release/github",
            {
              "successComment": false,
              "failComment": false,
              "assets": [
                {
                  "path": "dist/packages/uuv-playwright-*.tgz",
                  "label": "Npm Package"
                }
              ]
            }
          ],
          [
            "@google/semantic-release-replace-plugin",
            {
              "replacements": [
                {
                  "files": [
                    "packages/assistant/package.json"
                  ],
                  "from": "\"@uuv/playwright\": \".*\"",
                  "to": "\"@uuv/playwright\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/assistant/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "tags": []
}

packages/runner-playwright/project.json (after)
{
  "name": "runner-playwright",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "packages/runner-playwright",
  "sourceRoot": "packages/runner-playwright/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": "packages/runner-playwright/src",
        "outputPath": "packages/runner-playwright/dist/",
        "main": "packages/runner-playwright/src/index.ts",
        "tsConfig": "packages/runner-playwright/tsconfig.lib.json",
        "assets": [
          "packages/runner-playwright/*.md"
        ]
      },
      "dependsOn": [
        "^build",
        "generate"
      ]
    },
    "generate": {
      "executor": "nx:run-script",
      "outputs": [
        "{projectRoot}/src/cucumber/step_definitions/playwright/generated"
      ],
      "options": {
        "script": "generate:step-definitions"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/runner-playwright/src/**/*.{ts,js,feature}"
        ],
        "fix": false,
        "eslintConfig": "packages/runner-playwright/.eslintrc.js",
        "ignorePath": "packages/runner-playwright/.eslintignore"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "commitMessage": "release(runner-playwright): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "plugins": [
          [
            "@semantic-release/npm",
            {
              "npmPublish": false,
              "tarballDir": "dist/packages",
              "pkgRoot": "packages/runner-playwright"
            }
          ],
          [
            "@semantic-release/github",
            {
              "successComment": false,
              "failComment": false,
              "assets": [
                {
                  "path": "dist/packages/uuv-playwright-*.tgz",
                  "label": "Npm Package"
                }
              ]
            }
          ],
          [
            "@google/semantic-release-replace-plugin",
            {
              "replacements": [
                {
                  "files": [
                    "packages/assistant/package.json"
                  ],
                  "from": "\"@uuv/playwright\": \".*\"",
                  "to": "\"@uuv/playwright\": \"${nextRelease.version}\"",
                  "results": [
                    {
                      "file": "packages/assistant/package.json",
                      "hasChanged": true,
                      "numMatches": 1,
                      "numReplacements": 1
                    }
                  ],
                  "countMatches": true
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "tags": []
}

packages/runner-playwright/project.json (diff)
@@ -34,7 +34,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": [
         "{options.outputFile}"
       ],
@@ -43,7 +43,7 @@
           "packages/runner-playwright/src/**/*.{ts,js,feature}"
         ],
         "fix": false,
-        "eslintConfig": "packages/runner-playwright/.eslintrc.json",
+        "eslintConfig": "packages/runner-playwright/.eslintrc.js",
         "ignorePath": "packages/runner-playwright/.eslintignore"
       }
     },
